<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge" />
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0" />
	<link rel="stylesheet"
		href="style.css" class="css" />
</head>
<body>
    <div class="card-details">
        <p>Pay using Credit or Debit card</p>

        <div class="card-number">
            <label> Card Number </label>
            <input type="text" class="card-number-field"
                placeholder="###-###-###" />
        </div>
        <br />
        <div class="date-number">
            <label> Expiry Date </label>
            <input type="text" class="date-number-field"
                placeholder="DD-MM-YY" />
        </div>
        <br>
        <div class="cvv-number">
            <label> CVV number </label>
            <input type="text" class="cvv-number-field"
                placeholder="xxx" />
        </div>
        <br>
        <div class="nameholder-number">
            <label> Card Holder name </label>
            <input type="text" class="card-name-field"
                placeholder="Enter your Name" />
        </div>
        <br>
        <button type="submit" class="submit-now-btn" onchange="navigateToLink()">
            Submit
        </button>
        
    </div>
</div>
</body>
<style>
    /*Filename: style.css File */
  * {
      margin: 300;
      padding: 0;
      
  }
  
  body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      line-height: 2;
      text-align: center;
      width: 500px;
      height: 300px;
      
  }
  
  
  
  .card-details {
    
      background: rgb(8, 49, 14);
      color: rgb(225, 223, 233);
      margin: 10px 30px;
      padding: 10px;
      /* border-bottom-left-radius: 80px; */
  }
  
  .card-details p {
      font-size: 15px;
  }
  
  .card-details label {
      font-size: 15px;
      line-height: 35px;
  }
  
  .submit-now-btn {
      cursor: pointer;
      color: #fff;
      height: 30px;
      width: 240px;
      border: none;
      margin: 5px 30px;
      background-color: rgb(71, 177, 61);
  }
  #alert{
      display: none;
  }
  
  </style>
</html>
