<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge" />
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0" />
	<link rel="stylesheet"
		href="style.css" class="css" />
</head>

<body>
	<div class="container">
		<div class="main-content">
			<p class="text">GeeksforGeeks</p>
		</div>

		<div class="centre-content">
			<p class="course">
				Cổng thanh toán
			</p>
		</div>

		<div class="last-content">
			<button type="button" class="pay-now-btn" onclick="pay();">
				Apply Coupons
			</button>
			<button type="button" class="pay-now-btn">
				Pay with Netbanking
			</button>
			<button type="button" class="pay-now-btn" onclick="move();">
				Pay with ATM card
			</button>

			<!-- <button type="button" class="pay-now-btn">
		Netbanking options
		</button> -->
		</div>

		
	</div>
</body>
<style>
  /*Filename: style.css File */
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
}

.container {
	height: 900px;
	width: 400px;
	background-image: linear-gradient(#e8f2eb, #eaf0ec);
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	position: absolute;
	border-bottom-left-radius: 180px;
	border-top-right-radius: 150px;
}

.main-content {
	height: 235px;
	background-color: #f5f8f6;
	border-bottom-left-radius: 90px;
	border-bottom-right-radius: 80px;
	border-top: #070707;
}

.text {
	text-align: center;
	font-size: 300%;
	text-decoration: aliceblue;
	color: aliceblue;
}

.course {
	color: black;
	font-size: 25px;
	font-weight: bolder;
}

.centre-content {
	height: 180px;
	margin: -70px 30px 20px;
	color: aliceblue;
	text-align: center;
	font-size: 20px;
	border-radius: 25px;
	padding-top: 0.5px;
	background-image: linear-gradient(#f0fbf0, #edf5ef);
}

.centre-content-h1 {
	padding-top: 30px;
	padding-bottom: 30px;
	font-weight: normal;
}

.price {
	font-size: 60px;
	margin-left: 5px;
	bottom: 15px;
	position: relative;
}

.pay-now-btn {
	cursor: pointer;
	color: #fff;
	height: 50px;
	width: 290px;
	border: none;
	margin: 5px 30px;
	background-color: rgb(195, 137, 22);
	position: relative;
}


</style>
<script>
	function move(){
		location.assign("http://127.0.0.1:5500/checkout_form-master/atmbanking.html");
	}
	function pay(){
		location.assign("http://127.0.0.1:5500/coupon/coupon.html");
	}
</script>

</html>
